<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Highscores</title>

  <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDYtpzMFjudAvl6VNW9arDgk1GaL_ZWItA",
      authDomain: "valkakan-681ba.firebaseapp.com",
      databaseURL: "https://valkakan-681ba.firebaseio.com",
      projectId: "valkakan-681ba",
      storageBucket: "",
      messagingSenderId: "1048719211772"
    };
    firebase.initializeApp(config);
  </script>
</head>
<body>

  <img id="moln" src="./img-landingpage/Moln-animation.gif" />

  <div id="hspage">
    <h1>Leaderboards</h1>
    <div id="ladder">
      <div id="pos"></div>
      <div id="name"></div>
      <div id="time"></div>
    </div>
  </div>

</body>

<style>
  * {
    font-family: 'VT323', monospace;
  }
  body {
    width: 100%;
    height: 1000px;
    background-color: #44D9E6;
    background-image: url("./img-landingpage/green-bg.png");
    background-position: bottom;
    background-size: 105%;
    background-repeat: no-repeat;
    overflow:hidden;
  }
  #moln {
    width: 100%;
    position: fixed;
    top: 20px;
    left: 0px;
  }
  #hspage {
    position: relative;
    width: 50%;
    height: auto;
    left: 25%;
    top: 10%;
  }
  h1 {
    text-align: center;
  }
  div {
    text-align: center;
  }
  #ladder {
    position: relative;
    top: 20px;
    width: 100%;
    height: auto;
  }
  p {
    font-size: 25px;
  }
  #pos {
    position: relative;
    height: auto;
    width: 10%;
    left: 2.5%;
    text-align: left;
    float: left;
  }
  #name {
    position: relative;
    height: auto;
    width: 40%;
    float: left;
    left: 3.75%;
    text-align: left;
  }
  #time {
    position: relative;
    float: right;
    text-align: right;
    height: auto;
    width: 40%;
    right: 2.5%;
  }
</style>
<script>
  var firebaseRef = firebase.database().ref("Highscores");
  var highScores = [];
  var ladderDiv = document.getElementById("ladder");
  var posDiv = document.getElementById("pos");
  var nameDiv = document.getElementById("name");
  var timeDiv = document.getElementById("time");
  //Pusha highscores från firebase in i highScores array
  firebaseRef.orderByChild("Score").limitToFirst(50).once("value", function(snapshot)
  {
    snapshot.forEach(function(child)
    {
      highScores.push(child.val());
    });
    print();
  });
  function print()
  {
    for (var i = 0; i < highScores.length; i++)
    {
      p1 = document.createElement("p");
      timeDiv.appendChild(p1);
      p1.innerText = highScores[i].Score + " min";

      p2 = document.createElement("p");
      nameDiv.appendChild(p2);
      p2.innerText = highScores[i].Name;

      p3 = document.createElement("p");
      posDiv.appendChild(p3);
      p3.innerText = (i+1) + ".";

    }
  }


</script>
</html>
