<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Valkakan</title>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <style>
  * {
    font-family: 'VT323', monospace;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  body {
    width: 100%;
    height: 800px;
    background-color: #44D9E6;
    background-image: url("./img-landingpage/green-bg.png");
    background-position: 0px 105%;
    background-size: 105%;
    background-repeat: no-repeat;
  }
  #green {
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
  }
  #moln {
    width: 100%;
    position: fixed;
    top: 20px;
    left: 0px;
  }
  #hus {
    width: 40%;
    position: fixed;
    bottom: 20%;
    left: 5%;
    transform: rotate(-5deg);
  }
  #container {
    position: fixed;
    bottom: 10%;
    left: 40%;
    overflow: visible;
    transform: rotate(2deg);
  }
  #flagcontainer {
    width: 15px;
    height: 450px;
    background-color: #fff;
    z-index: 999;
    position:relative;
    overflow: visible;
  }
  #flag {
    width: 230px;
    position: absolute;
    left: -5px;
    top: -20px;
  }
  #msg {
    width: 53%;
    height: 45%;
    position: fixed;
    bottom: 0px;
    right: 0px;
  }
  #fuskvit {
    width: 6%;
    height: 20px;
    position: fixed;
    bottom: 247px;
    right: 139px;
    background-color: #fff;
  }
  #stefan {
    width: 30%;
    position: fixed;
    bottom: 0px;
    right: 0px;
  }
  #message {
    background-image: url("./img-landingpage/message.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 40%;
    height: 250px;
    z-index: 999;
    transform: rotate(-10deg);
    margin: 20px;
    font-size: 30px;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
  }
  #next {
    position: absolute;
    bottom: 80px;
    right: 30px;
    display: inline-block;
  }
  </style>

</head>
<body onload="showMessage()">

  <img id="moln" src="./img-landingpage/Moln-animation.gif" />
  <img id="hus" src="./img-landingpage/Riksdagshuset.png" />
  <div id="container">
    <div id="flagcontainer">
      <img id="flag" src="./img-landingpage/flag.gif" />
    </div>
  </div>
  <div id="msg">
    <div id="fuskvit"></div>
    <div id="message">
      <p id="messageText"></p>
      <span id="next"> ▶︎ </span>
    </div>
    <img id="stefan" src="./img-landingpage/stefan.gif" />
  </div>
<audio autoplay>
  <source src="sound/Valkakan-Intro.wav" type="audio/wav">
</audio>
  <script>
var message = document.getElementById("messageText");
var next = document.getElementById("next");
var welcomeMessages = ["Hallå där!", "Nu är det dags igen... det är valår! Vad som helst kan hända.", "Vem kommer att vinna? Det är upp till dig!"];
var i = 0;
function showMessage() {
  message.innerText = welcomeMessages[0];
  welcomeMessages.shift();
  if(welcomeMessages.length == 0) {
    next.addEventListener("click", function() {message.innerText = " "; window.open("index.html","_self")})
  }
}
next.addEventListener("click", showMessage);
  </script>

</body>
</html>
